# Root example envs

# Frontend
VITE_API_BASE_URL=http://localhost:3000/api

# Server
NODE_ENV=development
PORT=3000
JWT_SECRET=change_me_in_prod
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=bikesense
FRONT_ORIGIN=http://localhost:5173

